SOAP-BooksWebService/soap-files/books-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://BooksWebService.com/books" 
xmlns:tns="http://BooksWebService.com/books" elementFormDefault="qualified">

<xs:element name="getBookDetailRequest">
    <xs:complexType>
		<xs:sequence>
			<xs:element name="id" type="xs:int" />		
		</xs:sequence>	
	</xs:complexType>
</xs:element>

<xs:element name="getBookDetailResponse">
     <xs:complexType>
		<xs:sequence>
			<xs:element name="BookDetails" type="tns:BookDetails" />		
		</xs:sequence>	
	</xs:complexType>
</xs:element>

<xs:complexType name="BookDetails">
	<xs:sequence>
		<xs:element name="id" type="xs:int" />	
		<xs:element name="name" type="xs:string" />
		<xs:element name="author" type="xs:string" />
	</xs:sequence>
</xs:complexType>

</xs:schema>