SOAP-BooksWebService/src/main/resources/books-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://BooksWebService.com/books" 
xmlns:tns="http://BooksWebService.com/books" elementFormDefault="qualified">

<xs:element name="getBookDetailRequest">
    <xs:complexType>
		<xs:sequence>
			<xs:element name="id" type="xs:int" />		
		</xs:sequence>	
	</xs:complexType>
</xs:element>

<xs:element name="getBookDetailResponse">
     <xs:complexType>
		<xs:sequence>
			<xs:element name="BookDetails" type="tns:BookDetails" />		
		</xs:sequence>	
	</xs:complexType>
</xs:element>

<xs:element name="getAllBookDetailRequest">
	<xs:complexType></xs:complexType>
</xs:element>

<xs:element name="getAllBookDetailResponse">
     <xs:complexType>
		<xs:sequence>
			<xs:element name="BookDetails" type="tns:BookDetails" maxOccurs="unbounded" />		
		</xs:sequence>	
	</xs:complexType>
</xs:element>

<xs:element name="deleteBookDetailRequest">
    <xs:complexType>
		<xs:sequence>
			<xs:element name="id" type="xs:int" />		
		</xs:sequence>	
	</xs:complexType>
</xs:element>

<xs:element name="deleteBookDetailResponse">
     <xs:complexType>
		<xs:sequence>
			<xs:element name="status" type="tns:Status" />		
		</xs:sequence>	
	</xs:complexType>
</xs:element>

<xs:simpleType name="Status">
	<xs:restriction base="xs:string">
		<xs:enumeration value="SUCCESS"></xs:enumeration>
		<xs:enumeration value="FAILURE"></xs:enumeration>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="BookDetails">
	<xs:sequence>
		<xs:element name="id" type="xs:int" />	
		<xs:element name="name" type="xs:string" />
		<xs:element name="author" type="xs:string" />
	</xs:sequence>
</xs:complexType>

</xs:schema>